<!DOCTYPE html>
<html>
<head>
	<title>电力系统-展示</title>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<script type="text/javascript" src="lib/jquery.1.10.2.js"></script>
	<script type="text/javascript" src="lib/snap.js"></script>
	<script type="text/javascript" src="lib/underscore.js"></script>
	<script type="text/javascript" src="lib/VTopo.js"></script>
</head>
	<style>
		html,body{padding:0;margin:0;width:100%;height:100%;overflow:hidden;}
		html,body,*{box-sizing: border-box;}
		body{
			background:url('img/bg.jpg')
		}
		.title{
			position: fixed;
			top: 15px;
			left: 700px;
			color: #07374e;
			font-size: 50px;
			font-weight: 800;
		}
		.list{
			position: fixed;
			top: 35px;
			left: 50px;
			z-index: 9999;
			font-size: 20px;
		}
		.list span{
			transition: all 0.3s;
			cursor: pointer;
			margin-right: 5px;
			padding: 10px;
			background-color: rgba(255,255,255,0.4);
			border-radius: 150px;
		}
		.list span:hover{
			color: rgba(0,0,0,0.3)
		}
		ul{margin:0;padding:0;}
		li{list-style:none}
		.test{width:100%;height:100%;display:flex;flex-direction: column;}
		.head{height:50px;line-height:50px;}
		.head ul{display:flex;}
		.head li{cursor:pointer;margin-right:20px;}
		.content{position: relative; flex:1;}
		.content svg{width:100%;height:100%;}

		path.error {
            animation: blink 1.5s linear infinite;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
	</style>
<body>
	<div class="title">
		南露天煤矿供配电系统图
	</div>
	<div class="list" id="selList">
		<span data-val="ng">南工变电所</span>
		<span data-val="db">东帮变电所</span>
		<span data-val="zn">珠南变电所</span>
	</div>
	<div class="test">
		<div style="display:flex;flex-direction:row" class="content">
			<div style="width:1px"></div>
			<div style="flex:1">
				<svg id="svg" ></svg>
			</div>
		</div>
	</div>
</body>
<script>
	var vTopo = new VTopo({
		jqSvgEl : $("#svg"),
		mode : "view"
	})

	$("#circleNode").click(function (){
		vTopo.createCircleNode({img:"6060.png"})
	})

	$("#linkNode").click(function (){
		vTopo.createCircleNode({img:"linknode.jpg" ,isLinkNode:true})
	})

	$("#save").click(function (){
		var __data = vTopo.saveData()
		localStorage.vTopo_saveData = __data
	})

	$("#load").click(function (){
		vTopo.loadData(JSON.parse(localStorage.vTopo_saveData))
	})

	$("#clear").click(function (){
		vTopo.clear()
	})

	document.getElementById('selList').addEventListener('click',(e)=>{
		let __targetEl = e.target
		if (__targetEl.tagName == 'SPAN'){
			let dataVal = __targetEl.getAttribute('data-val')
			window.location.href = '/show.html#' + dataVal
		}
		
	})

	//vTopo.loadData(JSON.parse(localStorage.vTopo_saveData))

	vTopo.init()

</script>
</html>